[deps]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
ImmersedBoundaries = "3f652a70-085d-408e-8547-4d15b35ae590"
PhiloxArrays = "508b8dab-2d72-462c-b792-eb7ae329b456"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[sources]
ImmersedBoundaries = {path = ".."}
PhiloxArrays = {rev = "main", url = "https://github.com/medyan-dev/PhiloxArrays.jl"}
