name = "MEDYANVis"
uuid = "b16edef3-8fa2-42f0-a286-4dd967aa981c"
authors = ["nhz2 <nhz2@cornell.edu>"]
version = "0.2.0"

[deps]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MEDYAN = "69fdc21c-fecc-480d-9355-06e330c4ea63"
MeshCat = "283c5d60-a78f-5afe-a0af-af636b173e11"
Meshing = "e6723b4c-ebff-59f1-b4b7-d97aa5274f73"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Random123 = "74087812-796a-5b5d-8853-05524746bad3"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
SmallZarrGroups = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[compat]
Colors = "0.12, 0.13"
GeometryBasics = "0.4"
LinearAlgebra = "1"
MeshCat = "0.16, 1"
Meshing = "0.7"
Optim = "1"
Random = "1"
Random123 = "1"
Reexport = "1"
Setfield = "1"
SmallZarrGroups = "0.7.1, 0.8"
StaticArrays = "1"
julia = "1.9"
