[deps]
CellListMap = "69e1c6dd-3888-40e6-b3c8-31ac5f578864"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MEDYAN = "69fdc21c-fecc-480d-9355-06e330c4ea63"
MEDYANVis = "b16edef3-8fa2-42f0-a286-4dd967aa981c"
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
SmallZarrGroups = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
WGLMakie = "276b4fcb-3e11-5398-bf8b-a0c2d153d008"
