name = "ImmersedBoundaries"
uuid = "3f652a70-085d-408e-8547-4d15b35ae590"
authors = ["Patrick Kelly, Nathan Zimmerberg"]
version = "1.0.0-DEV"

[deps]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
CairoMakie = "13f3f980-e62b-5c42-98c6-ff1f3baf88f0"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
KernelAbstractions = "63c18a36-062a-441e-b654-da1e3ab1ce7c"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PhiloxArrays = "508b8dab-2d72-462c-b792-eb7ae329b456"
PointNeighbors = "1c4d5385-0a27-49de-8e2c-43b175c8985c"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

[compat]
Adapt = "4.3.0"
CUDA = "5.8.2"
CairoMakie = "0.14.0"
FFTW = "1.9.0"
KernelAbstractions = "0.9.38"
LaTeXStrings = "1.4.0"
LinearAlgebra = "1.11.0"
PhiloxArrays = "0.1.0"
PointNeighbors = "0.6.3"
StaticArrays = "1.9.13"
Statistics = "1.11.1"
julia = "1.6.7"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
