[deps]
ArtifactUtils = "8b73e784-e7d8-4ea5-973d-377fed4e3bce"
CairoMakie = "13f3f980-e62b-5c42-98c6-ff1f3baf88f0"
CondaPkg = "992eb4ea-22a4-4c89-a5bb-47a3300528ab"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MEDYAN = "69fdc21c-fecc-480d-9355-06e330c4ea63"
MeshCat = "283c5d60-a78f-5afe-a0af-af636b173e11"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
QMDDocTools = "c50e25eb-ade4-4c96-a757-2a1fd62cbd8c"
SmallZarrGroups = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
ZipArchives = "49080126-0e18-4c2a-b176-c102e4b3760c"

[compat]
CairoMakie = "0.10"
CondaPkg = "0.2"
Documenter = "0.27, 1"
IJulia = "1"
JSON3 = "1"
MeshCat = "0.14, 0.16"
QMDDocTools = "1"
SmallZarrGroups = "0.5, 0.6"
StaticArrays = "1"
ZipArchives = "0.4, 0.5, 1"
