[deps]
CairoMakie = "13f3f980-e62b-5c42-98c6-ff1f3baf88f0"
CondaPkg = "992eb4ea-22a4-4c89-a5bb-47a3300528ab"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
MEDYAN = "69fdc21c-fecc-480d-9355-06e330c4ea63"
MeshCat = "283c5d60-a78f-5afe-a0af-af636b173e11"
QMDDocTools = "c50e25eb-ade4-4c96-a757-2a1fd62cbd8c"
StorageTrees = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
ZipFile = "a5390f91-8eb1-5f08-bee0-b1d1ffed6cea"
