name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

concurrency:
  # Skip intermediate builds: always.
  # Cancel intermediate builds: only if it is a pull request build.
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  test:
    name: Julia ${{ matrix.version }} - ${{ matrix.test-path }} - ${{ matrix.os }} - ${{ matrix.arch }} - ${{ github.event_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        version:
          - '1.9'
          # - 'nightly'
        os:
          - self-hosted
          # - ubuntu-latest
          # - macOS-latest
          # - windows-latest
        arch:
          - x64
        test-path:
          - test
          - lib/MEDYAN2Vtk/test
          - lib/MEDYANGenCitations/test
    defaults:
      run:
        working-directory: ${{ matrix.test-path }}
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrix.version }}
          arch: ${{ matrix.arch }}
          show-versioninfo: true
      # - uses: julia-actions/cache@v1
      - name: Update registry
        run: |
            using Pkg
            Pkg.Registry.update()
        shell: julia --color=yes {0}
      - name: Develop packages
        run: julia --color=yes --check-bounds=yes  install-deps.jl
      - name: Print package status
        run: |
            using Pkg
            Pkg.status(;mode=Pkg.PKGMODE_MANIFEST)
        shell: julia --color=yes --project {0}
      - name: Run tests
        run: |
          julia --project --color=yes --depwarn=yes --warn-overwrite=yes --check-bounds=yes  runtests.jl
  docs:
    name: Documentation
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@v1
        with:
          version: '1.9'
      # - uses: julia-actions/cache@v1
      - name: Update registry
        run: |
            using Pkg
            Pkg.Registry.update()
        shell: julia --color=yes {0}
      - run: ./docs/make.jl render
        env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
