name = "MEDYAN2Vtk"
uuid = "5df877fe-2843-4aba-9ca2-55b1ffa702b9"
authors = ["Nathan Zimmerberg <nhz2@cornell.edu>"]
version = "0.1.0"

[deps]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
Dictionaries = "85a47980-9c8c-11e8-2b9f-f7ca1fa99fb4"
ElasticArrays = "fdbdab4c-e67f-52f5-8c3f-e7b388dad3d4"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
SmallZarrGroups = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
WriteVTK = "64499a7a-5c06-52f2-abe2-ccb03c286192"

[compat]
ArgCheck = "2"
Dictionaries = "0.3"
ElasticArrays = "1"
JSON3 = "1"
OffsetArrays = "1"
SmallZarrGroups = "0.7.1"
StaticArrays = "1"
WriteVTK = "1"
