[deps]
CairoMakie = "13f3f980-e62b-5c42-98c6-ff1f3baf88f0"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MEDYAN = "69fdc21c-fecc-480d-9355-06e330c4ea63"
MEDYANVis = "b16edef3-8fa2-42f0-a286-4dd967aa981c"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
QMDDocTools = "c50e25eb-ade4-4c96-a757-2a1fd62cbd8c"
QuartoNotebookRunner = "4c0109c6-14e9-4c88-93f0-2b974d3468f4"
SmallZarrGroups = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
ZipArchives = "49080126-0e18-4c2a-b176-c102e4b3760c"
quarto_jll = "b7163347-bfae-5fd9-aba4-19f139889d78"

[sources.MEDYAN]
path = ".."

[sources.MEDYANVis]
path = "../lib/MEDYANVis"

[compat]
CairoMakie = "0.10, 0.11, 0.12, 0.13"
Documenter = "1"
JSON3 = "1"
QMDDocTools = "1"
QuartoNotebookRunner = "0.12"
SmallZarrGroups = "0.7, 0.8"
StaticArrays = "1"
ZipArchives = "1, 2"
