name = "MEDYAN"
uuid = "69fdc21c-fecc-480d-9355-06e330c4ea63"
authors = ["Nathan Zimmerberg <nzimmerb@umd.edu> and contributors"]
version = "0.1.0"

[deps]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
CellListMap = "69e1c6dd-3888-40e6-b3c8-31ac5f578864"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Dictionaries = "85a47980-9c8c-11e8-2b9f-f7ca1fa99fb4"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
ElasticArrays = "fdbdab4c-e67f-52f5-8c3f-e7b388dad3d4"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
JET = "c3a54625-cd67-489e-a8e7-0a5a0ff4e31b"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
LineSearches = "d3d80556-e9d4-5f37-9878-2ab0fcc64255"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Meshing = "e6723b4c-ebff-59f1-b4b7-d97aa5274f73"
MutatePlainDataArray = "3b0f367b-da20-4531-811a-c13cc92422b5"
NLSolversBase = "d41bc354-129a-5804-8e4c-c37616107c6c"
NaNMath = "77ba4419-2d1f-58cd-9bb1-8ffee604a2e3"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
SmallZarrGroups = "d423b6e5-1c84-4ae2-8d2d-b903aee15ac7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StaticBitSets = "72d6c30d-a10b-4e7e-bc09-3079d9530bdf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[compat]
ArgCheck = "2"
CellListMap = "0.8.5"
DataStructures = "0.18"
Dictionaries = "0.3"
DocStringExtensions = "0.8, 0.9"
ElasticArrays = "1"
FixedPointNumbers = "0.8"
ForwardDiff = "0.10"
Graphs = "1"
JET = "0.6, 0.7, 0.8"
JSON3 = "1"
LineSearches = "7"
Meshing = "0.6"
MutatePlainDataArray = "0.2"
NLSolversBase = "7"
NaNMath = "1"
OffsetArrays = "1"
Optim = "1"
Rotations = "1"
Setfield = "0.8, 1"
SmallZarrGroups = "0.7.1"
StaticArrays = "1.5.10"
StaticBitSets = "0.1"
Statistics = "1"
StructArrays = "0.6.8"
StructTypes = "1"
julia = "1.9"
